# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.3034031136548445
Here is a random number: 0.9371748706762906
Here is a random number between 0 and 1 Million: 139648.85424829167
Here are 3 random numbers between 0 and 1 Million: [671780.86329145 524428.54038133 565428.5480499 ]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[ 28558.74168983 588200.58962382 174982.26666885]
 [217263.49975367  56457.20926243 744712.32316744]
 [616694.78224857 366985.78463983 638151.01939582]]
Using Random Integer: [1 8 0 1]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\stephen\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\stephen\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\stephen\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\stephen\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\stephen\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [5]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [2]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([28, 33, 20, 26, 33, 34, 26, 23, 24, 20])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [6]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    28
1      Bob    33
2    James    20
3     Beth    26
4     John    33
5    Sally    34
6  Richard    26
7   Lauren    23
8  Brandon    24
9  Sabrina    20

##### read_csv()

In [17]:
# pd.set_option('display.max_columns', 20)
# pd.set_option('display.max_rows', 20)

marathon = pd.read_csv('../files/boston_marathon2017_edited.csv')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [13]:
bs2017 = pd.read_csv('../files/redsox_2017_hitting.txt')
display(bs2017)
bs2018 = pd.read_csv('../files/redsox_2018_hitting.txt')
display(bs2018)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [22]:
data_ages = data['ages']

print(data_ages)

# print out the type of the variable data
# Series
print(type(data_ages))

# DataFrame
print(type(data))

# DataSeries Index - starting at 0 
print(data_ages[4])

# key first, row index second
print(data['names'][4])

print(float(data_ages[0]))
print(data_ages)

0    28
1    33
2    20
3    26
4    33
5    34
6    26
7    23
8    24
9    20
Name: ages, dtype: int32
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
33
John
28.0
0    28
1    33
2    20
3    26
4    33
5    34
6    26
7    23
8    24
9    20
Name: ages, dtype: int32

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [31]:
# display(data)

# Grab the first row of data -- by the index of the row
my_row = data.loc[2]
# print(f'\n Location of the third row in the data: {my_row}')

# Getting Multiple values from a df.loc
multiple_peeps = data.loc[ [0,1,2] ]['names']
print(f'\n Location of multiple peeps: \n{multiple_peeps}')
type(multiple_peeps)

# Using df.loc and producing a Dataframe at the end
multiple_peeps_df = data.loc[ [0,1,2,3] ][ ['names', 'ages'] ]
print(type(multiple_peeps_df))
display(multiple_peeps_df)

# Reset our my_people dataframe index
data.reset_index(drop=True)

# reset_index.reset_index()


# print(reset_index.loc['James'])
# print(data.loc[2])

 Location of multiple peeps:
0    Alice
1      Bob
2    James
Name: names, dtype: object
<class 'pandas.core.frame.DataFrame'>

   names  ages
0  Alice    28
1    Bob    33
2  James    20
3   Beth    26

     names  ages
0    Alice    28
1      Bob    33
2    James    20
3     Beth    26
4     John    33
5    Sally    34
6  Richard    26
7   Lauren    23
8  Brandon    24
9  Sabrina    20

##### keys()

In [29]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(bs2017.keys())
print(type(bs2017.keys()))
print(type(bs2017.keys().tolist()))

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### Slicing a DataFrame

In [34]:
# printing all data for context
data[2:5]

   names  ages
2  James    20
3   Beth    26
4   John    33

In [110]:
display(bs2017[:][['Name','H','HR']])
display(data[2:5])
display(data.iloc[2:5,[0,1]])

                 Name    H  HR
0   Christian Vazquez   94   5
1      Mitch Moreland  125  22
2      Dustin Pedroia  119   7
3     Xander Bogaerts  156  10
4       Rafael Devers   63  10
..                ...  ...  ..
18    Marco Hernandez   16   0
19        Rajai Davis    9   0
20       Steve Selsky    1   0
21      Blake Swihart    1   0
22     Chase d'Arnaud    1   0

[23 rows x 3 columns]

   names  ages
2  James    20
3   Beth    26
4   John    33

   names  ages
2  James    20
3   Beth    26
4   John    33

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [56]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
data.head()
bs2017.head(6)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7

##### tail()

In [45]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
bs2018.tail(7)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

##### shape

In [49]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

bs2017.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [50]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
marathon.describe(include='all')

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
count,26356,26391,26377,26370,26385,26387,26404,26385,26410.000000,26364.000000,...,26410.000000,26410.000000,26393,26410,26410,26410.0,26410,26410.000000,26410,22815
unique,2474,3596,4718,5807,6915,7998,8943,1326,NaN,NaN,...,NaN,NaN,4920,2,26365,NaN,9269,NaN,561,68
top,12/30/1899 12:48:30 AM,12/30/1899 1:13:50 AM,12/30/1899 1:38:55 AM,12/30/1899 2:11:18 AM,12/30/1899 2:39:00 AM,12/30/1899 3:07:38 AM,12/30/1899 3:32:23 AM,12/30/1899 12:24:38 AM,NaN,NaN,...,NaN,NaN,12/30/1899 1:44:55 AM,M,"Hanson, Katie",NaN,12/30/1899 3:44:25 AM,NaN,12/30/1899 12:08:43 AM,MA
freq,44,29,24,23,18,15,14,69,NaN,NaN,...,NaN,NaN,26,14438,2,NaN,13,NaN,157,4586
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.587732,15795.590844,...,1588.796706,6660.973230,NaN,NaN,NaN,1.0,NaN,13206.260091,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.419467,9109.945155,...,1423.199500,3910.031525,NaN,NaN,NaN,0.0,NaN,7624.370496,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.000000,3.000000,...,1.000000,1.000000,NaN,NaN,NaN,1.0,NaN,1.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.000000,8042.750000,...,502.000000,3302.250000,NaN,NaN,NaN,1.0,NaN,6604.250000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.000000,16020.500000,...,1154.000000,6603.500000,NaN,NaN,NaN,1.0,NaN,13206.500000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.000000,23473.250000,...,2190.750000,9904.750000,NaN,NaN,NaN,1.0,NaN,19808.750000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.000000,31437.000000,...,5846.000000,14438.000000,NaN,NaN,NaN,1.0,NaN,26411.000000,NaN,NaN

##### sort_values()

In [63]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = bs2017.sort_values('HR', ascending = False, kind='mergesort', ).head(6)
sorted_data.reset_index(drop=True)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
1,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
2,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
3,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
4,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
5,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6

##### .columns

In [59]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bs2017.columns)
print(f'\n The type of bs2017.columns: {type(bs2017.columns)}')

print(bs2017.keys())
print(f'\n The type of bs2017.keys(): {type(bs2017.keys())}')

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bs2017.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bs2017.keys(): <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [76]:
pd.set_option('display.max_columns', 28)
display(bs2017.describe(include='all'))
display(bs2018.describe(include='all'))
sorted_data = bs2017.sort_values('BA', ascending = False, kind='mergesort', )
display(sorted_data.reset_index(drop=True))
sorted_data2 = bs2018.sort_values('BA', ascending = False, kind='mergesort', )
display(sorted_data2.reset_index(drop=True))
ba2017 = bs2017['BA'].describe()['mean']
ba2018 = bs2018['BA'].describe()['mean']

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23,23,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
unique,NaN,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Mookie Betts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,12.00000,NaN,NaN,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,31.956522,4.608696,1.347826,24.826087,52.869565,0.278435,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,NaN,NaN,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,32.031913,6.867176,1.335144,24.579467,41.351382,0.163040,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,NaN,NaN,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.111000,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,NaN,NaN,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,6.000000,20.000000,0.224500,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,NaN,NaN,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,27.000000,2.000000,1.000000,17.000000,48.000000,0.250000,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,NaN,NaN,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,62.000000,5.500000,2.000000,48.500000,76.500000,0.274500,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,NaN,NaN,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,102.000000,26.000000,5.000000,77.000000,124.000000,1.000000,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20,20,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
unique,NaN,11,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Brandon Phillips,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10.50000,NaN,NaN,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,1.550000,10.400000,41.300000,6.250000,1.550000,28.400000,62.150000,0.237950,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,NaN,NaN,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,1.959457,11.722224,37.559917,7.926471,1.959457,25.576305,46.688526,0.061985,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,NaN,NaN,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.091000,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,NaN,NaN,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,0.000000,1.000000,13.750000,0.000000,0.000000,9.500000,22.250000,0.218250,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,NaN,NaN,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,0.500000,6.500000,27.500000,4.500000,1.000000,15.500000,63.000000,0.243500,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,NaN,NaN,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,3.000000,15.250000,66.500000,7.000000,2.000000,47.000000,102.000000,0.277500,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,NaN,NaN,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,6.000000,43.000000,130.000000,30.000000,7.000000,81.000000,146.000000,0.346000,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000,428,1,0,0,0,0,0
1,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,0,8,27,6,2,6,25,0.321,0.353,0.539,0.892,128,89,3,2,0,0,0
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,0,7,62,4,3,49,48,0.293,0.369,0.392,0.760,100,159,11,2,2,4,4
3,1,C,Christian Vazquez,26,99,345,324,43,94,18,2,5,32,7,2,17,64,0.290,0.330,0.404,0.735,91,131,14,3,0,1,0
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,0,10,30,3,1,18,57,0.284,0.338,0.482,0.819,111,107,5,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,0,4,12,0,1,8,24,0.212,0.269,0.354,0.622,61,35,4,0,0,1,0
19,12,3B,Deven Marrero,26,71,188,171,32,36,9,0,4,27,5,0,12,61,0.211,0.259,0.333,0.593,54,57,8,0,3,2,0
20,14,2B,Brock Holt,29,64,164,140,20,28,6,0,0,7,2,1,19,34,0.200,0.305,0.243,0.548,47,34,3,3,0,2,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,0,0,0,0,0,2,3,0.200,0.429,0.200,0.629,74,1,0,0,0,0,0
22,21,UT,Steve Selsky,27,8,9,9,0,1,1,0,0,0,0,0,0,5,0.111,0.111,0.222,0.333,-16,2,0,0,0,0,0

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,8,RF,Mookie Betts,25,136,614,520,129,180,47,5,32,80,30,6,81,91,0.346,0.438,0.640,1.078,186,333,5,8,0,5,8
1,9,DH,J.D. Martinez,30,150,649,569,111,188,37,2,43,130,6,1,69,146,0.330,0.402,0.629,1.031,173,358,19,4,0,7,11
2,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,6,16,87,21,3,71,106,0.290,0.366,0.465,0.830,123,269,9,2,2,7,1
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,3,23,103,8,2,55,102,0.288,0.360,0.522,0.883,135,268,14,6,0,6,4
4,14,1B,Steve Pearce,35,50,165,136,19,38,8,1,7,26,0,0,22,27,0.279,0.394,0.507,0.901,141,69,1,5,0,2,0
5,10,MI,Brock Holt,30,109,367,321,41,89,18,2,7,46,7,7,37,73,0.277,0.362,0.411,0.774,109,132,7,7,0,2,2
6,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,3,10,44,7,2,16,69,0.265,0.289,0.388,0.677,81,186,17,2,1,3,0
7,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,0,6,29,4,1,14,35,0.254,0.313,0.395,0.708,90,70,9,2,0,2,0
8,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,1,1,6,0,1,8,17,0.246,0.329,0.415,0.744,100,27,0,0,0,0,0
9,2,1B,Mitch Moreland,32,124,459,404,57,99,23,4,15,68,2,0,50,102,0.245,0.325,0.433,0.758,102,175,12,0,0,5,2
10,15,2B,Ian Kinsler,36,37,143,132,17,32,6,0,1,16,7,3,10,24,0.242,0.294,0.311,0.604,64,41,5,0,0,1,0
11,5,3B,Rafael Devers,21,121,490,450,59,108,24,0,21,66,5,2,38,121,0.240,0.298,0.433,0.731,94,195,9,0,0,2,6
12,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,4,13,59,17,1,46,137,0.234,0.314,0.403,0.717,92,191,6,11,0,4,3
13,12,UT,Blake Swihart,26,82,207,192,28,44,10,0,3,18,6,1,15,57,0.229,0.285,0.328,0.613,65,63,4,0,0,0,0
14,17,UT,Sam Travis,24,19,38,36,5,8,3,0,1,7,0,0,2,10,0.222,0.263,0.389,0.652,73,14,1,0,0,0,0
15,11,C,Christian Vazquez,27,80,269,251,24,52,10,0,3,16,4,1,13,41,0.207,0.257,0.283,0.540,46,71,5,4,1,0,1
16,1,C,Sandy Leon,29,89,288,265,30,47,12,0,5,22,1,0,15,75,0.177,0.232,0.279,0.511,37,74,6,4,3,1,0
17,20,C,Dan Butler,31,2,7,6,0,1,0,0,0,1,0,0,0,2,0.167,0.143,0.167,0.310,-17,1,0,0,0,1,0
18,18,UT,Brandon Phillips,37,9,27,23,4,3,0,0,1,2,0,0,4,7,0.130,0.259,0.261,0.520,42,6,1,0,0,0,0
19,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,0,0,0,0,0,2,1,0.091,0.231,0.091,0.322,-7,1,0,0,0,0,0

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [77]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
8    False
9    False
Name: ages, dtype: bool

##### Subsetting

In [81]:
# exactly like numpy
display(data[data['ages'] >= 25])
display(data[data['ages'] >= 25].describe())

     names  ages
0    Alice    28
1      Bob    33
3     Beth    26
4     John    33
5    Sally    34
6  Richard    26

            ages
count   6.000000
mean   30.000000
std     3.741657
min    26.000000
25%    26.500000
50%    30.500000
75%    33.000000
max    34.000000

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [82]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1020            5            0.5
1         1045            9            0.5
2         1023            0            0.5
3         1027            9            0.5
4         1043            1            0.5
5         1009            7            0.5
6         1027            8            1.0
7         1024            4            1.0
8         1022            2            0.5
9         1046            7            0.5

##### Generating a New Column w/Data

In [83]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr']* customers['term_in_years']
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1020            5            0.5              2.5
1         1045            9            0.5              4.5
2         1023            0            0.5              0.0
3         1027            9            0.5              4.5
4         1043            1            0.5              0.5
5         1009            7            0.5              3.5
6         1027            8            1.0              8.0
7         1024            4            1.0              4.0
8         1022            2            0.5              1.0
9         1046            7            0.5              3.5

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [84]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18,70,10)

# Create User Defined Function
def make_age_groups(age):
    if 18 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age:
        return 'Young Adult'
    elif 35 <= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return 'Senior'
customers['age_group'] = customers['ages'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1020            5            0.5              2.5    43        Adult
1         1045            9            0.5              4.5    23  Young Adult
2         1023            0            0.5              0.0    28  Young Adult
3         1027            9            0.5              4.5    21  Young Adult
4         1043            1            0.5              0.5    33  Young Adult
5         1009            7            0.5              3.5    40        Adult
6         1027            8            1.0              8.0    27  Young Adult
7         1024            4            1.0              4.0    27  Young Adult
8         1022            2            0.5              1.0    56        Adult
9         1046            7            0.5              3.5    52        Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [87]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 18 <= age and 20 > age:
        age_group = 'Teenager'
    elif 20 <= age and 35 > age:
        age_group =  'Young Adult'
    elif 35 <= age and 65 > age:
        age_group =  'Adult'
    elif 65 <= age:
        age_group =  'Senior'
    
    if tenure > 2.0:
        loyalty_age_group = f'Loayl {age_group}'
    else:
        loyalty_age_group = f'new {age_group}'
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)

customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1020,5,0.5,2.5,43,Adult,Loayl Adult
1,1045,9,0.5,4.5,23,Young Adult,Loayl Young Adult
2,1023,0,0.5,0.0,28,Young Adult,new Young Adult
3,1027,9,0.5,4.5,21,Young Adult,Loayl Young Adult
4,1043,1,0.5,0.5,33,Young Adult,new Young Adult
5,1009,7,0.5,3.5,40,Adult,Loayl Adult
6,1027,8,1.0,8.0,27,Young Adult,Loayl Young Adult
7,1024,4,1.0,4.0,27,Young Adult,Loayl Young Adult
8,1022,2,0.5,1.0,56,Adult,new Adult
9,1046,7,0.5,3.5,52,Adult,Loayl Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [98]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""
pd.set_option('display.max_columns', 29)
def allstar(row):
    ba = row['BA']
    obp = row['OBP']
    
    if ba > .280 or obp > .360:
        Allstar = 'yes'
    else:
        Allstar = 'no'
    return Allstar
        
bs2017['Allstar'] = bs2017.apply(allstar, axis = 1)
display(bs2017.sort_values('Allstar', ascending=False,kind='mergesort'))
bs2018['Allstar'] = bs2018.apply(allstar, axis = 1)
display(bs2018.sort_values('Allstar', ascending=False,kind='mergesort'))

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Allstar
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,2,5,32,7,2,17,64,0.290,0.330,0.404,0.735,91,131,14,3,0,1,0,yes
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,0,7,62,4,3,49,48,0.293,0.369,0.392,0.760,100,159,11,2,2,4,4,yes
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,0,10,30,3,1,18,57,0.284,0.338,0.482,0.819,111,107,5,0,0,0,3,yes
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,0,8,27,6,2,6,25,0.321,0.353,0.539,0.892,128,89,3,2,0,0,0,yes
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,2,0,2,1,1,9,17,0.268,0.369,0.339,0.709,88,19,0,0,1,0,0,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,0,4,12,0,1,8,24,0.212,0.269,0.354,0.622,61,35,4,0,0,1,0,no
16,17,UT,Sam Travis,23,33,83,76,13,20,6,0,0,1,1,0,6,23,0.263,0.325,0.342,0.667,75,26,2,1,0,0,0,no
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,0,0,2,0,1,1,15,0.276,0.300,0.328,0.628,65,19,0,1,0,0,0,no
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,0,0,2,3,1,1,13,0.250,0.289,0.306,0.595,56,11,2,1,0,0,0,no
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,0,0,0,0,0,0,5,0.111,0.111,0.222,0.333,-16,2,0,0,0,0,0,no

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Allstar
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,3,23,103,8,2,55,102,0.288,0.360,0.522,0.883,135,268,14,6,0,6,4,yes
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,6,16,87,21,3,71,106,0.290,0.366,0.465,0.830,123,269,9,2,2,7,1,yes
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,5,32,80,30,6,81,91,0.346,0.438,0.640,1.078,186,333,5,8,0,5,8,yes
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,2,43,130,6,1,69,146,0.330,0.402,0.629,1.031,173,358,19,4,0,7,11,yes
9,10,MI,Brock Holt,30,109,367,321,41,89,18,2,7,46,7,7,37,73,0.277,0.362,0.411,0.774,109,132,7,7,0,2,2,yes
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,1,7,26,0,0,22,27,0.279,0.394,0.507,0.901,141,69,1,5,0,2,0,yes
0,1,C,Sandy Leon,29,89,288,265,30,47,12,0,5,22,1,0,15,75,0.177,0.232,0.279,0.511,37,74,6,4,3,1,0,no
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,4,15,68,2,0,50,102,0.245,0.325,0.433,0.758,102,175,12,0,0,5,2,no
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,3,10,44,7,2,16,69,0.265,0.289,0.388,0.677,81,186,17,2,1,3,0,no
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,0,21,66,5,2,38,121,0.240,0.298,0.433,0.731,94,195,9,0,0,2,6,no
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,4,13,59,17,1,46,137,0.234,0.314,0.403,0.717,92,191,6,11,0,4,3,no
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,0,3,16,4,1,13,41,0.207,0.257,0.283,0.540,46,71,5,4,1,0,1,no
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,0,3,18,6,1,15,57,0.229,0.285,0.328,0.613,65,63,4,0,0,0,0,no
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,0,6,29,4,1,14,35,0.254,0.313,0.395,0.708,90,70,9,2,0,2,0,no
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,0,1,16,7,3,10,24,0.242,0.294,0.311,0.604,64,41,5,0,0,1,0,no
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,1,1,6,0,1,8,17,0.246,0.329,0.415,0.744,100,27,0,0,0,0,0,no
16,17,UT,Sam Travis,24,19,38,36,5,8,3,0,1,7,0,0,2,10,0.222,0.263,0.389,0.652,73,14,1,0,0,0,0,no
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,0,1,2,0,0,4,7,0.130,0.259,0.261,0.520,42,6,1,0,0,0,0,no
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,0,0,0,0,0,2,1,0.091,0.231,0.091,0.322,-7,1,0,0,0,0,0,no
19,20,C,Dan Butler,31,2,7,6,0,1,0,0,0,1,0,0,0,2,0.167,0.143,0.167,0.310,-17,1,0,0,0,1,0,no

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [101]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]
display(customers.groupby('age_group').count())
print(type(customers.groupby("age_group")))

display(customers.groupby('age_group', as_index = False).count())

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
age_group,,,,,,
Adult,4,4,4,4,4,4
Young Adult,6,6,6,6,6,6

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

,age_group,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
0,Adult,4,4,4,4,4,4
1,Young Adult,6,6,6,6,6,6

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [102]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [103]:
# mean = average
customers.groupby('age_group').mean()[ ['customer_tenure', 'ages'] ]

             customer_tenure   ages
age_group
Adult               2.625000  47.75
Young Adult         3.583333  26.50

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [105]:
customers.groupby(['age_group','ages','customer_id']).mean().sort_values('ages', ascending=False)

                              renewal_nbr  term_in_years  customer_tenure
age_group   ages customer_id
Adult       56   1022                   2            0.5              1.0
            52   1046                   7            0.5              3.5
            43   1020                   5            0.5              2.5
            40   1009                   7            0.5              3.5
Young Adult 33   1043                   1            0.5              0.5
            28   1023                   0            0.5              0.0
            27   1024                   4            1.0              4.0
                 1027                   8            1.0              8.0
            23   1045                   9            0.5              4.5
            21   1027                   9            0.5              4.5

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [106]:
customers_copy = customers.drop_duplicates("renewal_nbr").reset_index(drop=True)
customers_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1020,5,0.5,2.5,43,Adult,Loayl Adult
1,1045,9,0.5,4.5,23,Young Adult,Loayl Young Adult
2,1023,0,0.5,0.0,28,Young Adult,new Young Adult
3,1043,1,0.5,0.5,33,Young Adult,new Young Adult
4,1009,7,0.5,3.5,40,Adult,Loayl Adult
5,1027,8,1.0,8.0,27,Young Adult,Loayl Young Adult
6,1024,4,1.0,4.0,27,Young Adult,Loayl Young Adult
7,1022,2,0.5,1.0,56,Adult,new Adult

In [107]:
# Send customer data into a CSV file
customers_copy.to_csv('../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [126]:
import numpy as np
import pandas as pd

# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

bs2017 = pd.read_csv('../files/redsox_2017_hitting.txt')
bs2018 = pd.read_csv('../files/redsox_2018_hitting.txt')
pd.set_option('display.max_columns', 29)
def team(row):
    Team = 'BOS'
    return Team
        
bs2017['Team'] = bs2017.apply(team, axis = 1)
bs2018['Team'] = bs2018.apply(team, axis = 1)
print('\nBoston Redsox 2017: \n',bs2017[:][['Team','HR','RBI']].groupby('Team').sum())
print('\nBoston Redsox 2018: \n',bs2018[:][['Team','HR','RBI']].groupby('Team').sum())

Boston Redsox 2017:
        HR  RBI
Team
BOS   168  735

Boston Redsox 2018:
        HR  RBI
Team
BOS   208  826

## Find the average age of runners in the 2017 Boston Marathon

In [123]:
marathon = marathon['Age'].describe()['mean']
marathon

42.587731919727375